# BonfireImportEF

./: BonfireImportEF.sln
BonfireImportEF/: BonfireImportEF.csproj  Program.cs  appSettings.json
BonfireImportEF/BonfireKeys/: private.ppk  public  public.txt
BonfireImportEF/Models/: BidListCommodityGroup.cs  BidListContract.cs  BidListContractsTest.cs  Procurement_EDSContext.cs
